# HavenHealthPassport

./: .editorconfig  .env.example  .flake8  .gitignore  .gitmessage  .lighthouserc.js  .lintstagedrc.json  .pre-commit-config.yaml  .pylintrc  AWS_TEST_SETUP.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  Dockerfile.mobile  Dockerfile.web  LICENSE  Makefile  QUICKSTART.md  README.md  REQUIREMENTS.md  SANITIZATION_SUMMARY.md  SECURITY_SETUP.md  alembic.ini  app.py  check_coverage.py  check_errors.py  commitlint.config.js  coverage_tester.py  cypress.config.ts  demo_server.py  docker-compose.cert.yml  docker-compose.test.yml  docker-compose.yml  index.html  jest.config.fix.js  jest.config.js  jest.runner.config.js  kms_policy.json  kms_user_policy.json  (+22 more)
__mocks__/: fileMock.js  svgMock.js
alembic/: env.py
blockchain/: Makefile  README.md  docker-compose.yml  install-fabric.sh  package.json  tsconfig.json  verify-blockchain-implementation.sh
contracts/: README.md
demos/: README.md  alert_mechanisms_demo.py  automated_reporting_demo.py  aws_breaking_barriers_demo.py  aws_breaking_barriers_interactive.html  benchmark_demo.py  blockchain_verification_demo.py  dashboard_demo.py  demo-app.js  demo-runner.py  demo-styles.css  demo-ui.html  icd10_mapper_demo.py  medical_vocabularies_demo.py  refugee_journey_demo.py  rxnorm_mapper_demo.py  snomed_ct_demo.py  start-demo.sh  transcribe_medical_demo.py
docs/: README.md
fhir-server/: Dockerfile  README-conformance.md  pom.xml  verify-capability-statement.sh
fhir-server/config/: application.yaml  auth-config.yaml  conformance-config.yaml  terminology-config.yaml  transaction-config.yaml
fhir-server/docs/: capability-statement-configuration.md
fhir-server/src/main/java/org/havenhealthpassport/: HavenFhirServerApplication.java
fhir-server/src/main/java/org/havenhealthpassport/config/: CapabilityStatementProperties.java  CapabilityStatementValidator.java  ConformanceConfiguration.java  HavenCapabilityStatementConfig.java  HavenFhirServerConfig.java
fhir-server/src/main/java/org/havenhealthpassport/interceptor/: HavenAuthorizationInterceptor.java
fhir-server/src/main/java/org/havenhealthpassport/provider/: ConformanceResourceProvider.java  ExtensionDefinitionProvider.java
fhir-server/src/main/java/org/havenhealthpassport/terminology/: HavenTerminologyLoaderService.java
src/: App.tsx  (+5 more)
(+2078 files in other folders)
