# React Native build container
FROM node:18-alpine as builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

WORKDIR /app

# Copy package files
COPY mobile/package*.json ./mobile/

# Install dependencies
WORKDIR /app/mobile
RUN npm ci --production=false

# Copy mobile app source
COPY mobile/ .

# Build the app
RUN npm run build

# Production stage for serving
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/mobile/dist /usr/share/nginx/html

# Copy nginx configuration
COPY mobile/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]